{
  "name": "server-rdb",
  "version": "0.0.1",
  "description": "rethinkdb server",
  "scripts": {
    "start": "node server"
  },
  "author": "saitodisse",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "rethinkdb": "^2.0.2",
    "superagent": "^1.2.0",
    "thinky": "^2.0.10"
  }
}
